<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@android:layout/activity_list_item" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:text="@string/clean" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="@string/close" />

    </RadioGroup>

</FrameLayout>